/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 * Author:  root
 * Created: Feb 14, 2019
 */


/* template */
INSERT INTO `tbl_permissions` (`module`,`class`, `action`, `description`, `is_active`, `created_by`, `create_date`) VALUES
('', 'menu', 'index', '-', 1, 1, '2019-01-15 00:00:00'),
('', 'menu', 'view', '-', 1, 1, '2019-01-15 00:00:00'),
('', 'menu', 'get_all_data', '-', 1, 1, '2019-01-15 00:00:00'),
('', 'menu', 'get_data', '-', 1, 1, '2019-01-15 00:00:00'),
('', 'menu', 'get_controller_prefixs', '-', 1, 1, '2019-01-15 00:00:00'),
('', 'menu', 'get_icon', '-', 1, 1, '2019-01-15 00:00:00'),
('', 'menu', 'get_menu', '-', 1, 1, '2019-01-15 00:00:00'),
('', 'menu', 'add_menu', '-', 1, 1, '2019-01-15 00:00:00'),
('', 'menu', 'insert', '-', 1, 1, '2019-01-15 00:00:00'),
('', 'menu', 'insert_form_menu_lv_2', '-', 1, 1, '2019-01-15 00:00:00'),
('', 'menu', 'insert_form_menu_lv_3', '-', 1, 1, '2019-01-15 00:00:00'),
('', 'menu', 'retrieve_menu', '-', 1, 1, '2019-01-15 00:00:00'),
('', 'menu', 'update', '-', 1, 1, '2019-01-15 00:00:00'),
('', 'menu', 'update_status', '-', 1, 1, '2019-01-15 00:00:00'),
('', 'menu', 'remove', '-', 1, 1, '2019-01-15 00:00:00'),
('', 'menu', 'delete', '-', 1, 1, '2019-01-15 00:00:00');

INSERT INTO `tbl_group_permissions` (`group_id`, `permission_id`, `is_allowed`, `is_public`, `is_active`, `created_by`, `create_date`) VALUES
(1, 71, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 72, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 73, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 74, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 75, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 76, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 77, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 78, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 79, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 80, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 81, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 82, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 83, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 84, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 85, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 86, 1, 0, 1, 1, '2019-01-23 00:00:00');

/* last actual db */
INSERT INTO `tbl_permissions` (`class`, `action`, `description`, `is_active`, `created_by`, `create_date`) VALUES
('message', 'get_page', '-', 1, 1, '2019-01-15 00:00:00'),
('user', 'login', '-', 1, 1, '2019-01-15 00:00:00'),
('user', 'logout', '-', 1, 1, '2019-01-15 00:00:00'),
('user', 'home', '-', 1, 1, '2019-01-15 00:00:00'),
('user', 'dashboard', '-', 1, 1, '2019-01-15 00:00:00'),
('user', 'my_profile', '-', 1, 1, '2019-01-15 00:00:00'),
('user', 'my_inbox', '-', 1, 1, '2019-01-15 00:00:00'),
('user', 'my_task', '-', 1, 1, '2019-01-15 00:00:00'),
('user', 'lock_screen', '-', 1, 1, '2019-01-15 00:00:00'),
('user', 'get_user_profile', '-', 1, 1, '2019-01-15 00:00:00'),
('user', 'index', '-', 1, 1, '2019-01-15 00:00:00'),
('user', 'view', '-', 1, 1, '2019-01-15 00:00:00'),
('user', 'get_list', '-', 1, 1, '2019-01-15 00:00:00'),
('user', 'get_data', '-', 1, 1, '2019-01-15 00:00:00'),
('user', 'insert', '-', 1, 1, '2019-01-15 00:00:00'),
('user', 'update', '-', 1, 1, '2019-01-15 00:00:00'),
('user', 'update_status', '-', 1, 1, '2019-01-15 00:00:00'),
('user', 'remove', '-', 1, 1, '2019-01-15 00:00:00'),
('user', 'delete', '-', 1, 1, '2019-01-15 00:00:00')
('group', 'index', '-', 1, 1, '2019-01-15 00:00:00'),
('group', 'view', '-', 1, 1, '2019-01-15 00:00:00'),
('group', 'get_list', '-', 1, 1, '2019-01-15 00:00:00'),
('group', 'get_data', '-', 1, 1, '2019-01-15 00:00:00'),
('group', 'insert', '-', 1, 1, '2019-01-15 00:00:00'),
('group', 'update', '-', 1, 1, '2019-01-15 00:00:00'),
('group', 'update_status', '-', 1, 1, '2019-01-15 00:00:00'),
('group', 'remove', '-', 1, 1, '2019-01-15 00:00:00'),
('group', 'delete', '-', 1, 1, '2019-01-15 00:00:00');

INSERT INTO `tbl_group_permissions` (`group_id`, `permission_id`, `is_allowed`, `is_public`, `is_active`, `created_by`, `create_date`) VALUES
(1, 11, 1, 1, 1, 1, '2019-01-23 00:00:00'),
(1, 12, 1, 1, 1, 1, '2019-01-23 00:00:00'),
(1, 13, 1, 1, 1, 1, '2019-01-23 00:00:00'),
(1, 14, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 15, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 16, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 17, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 18, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 19, 1, 1, 1, 1, '2019-01-23 00:00:00'),
(1, 20, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 21, 1, 1, 1, 1, '2019-01-23 00:00:00'),
(1, 22, 1, 1, 1, 1, '2019-01-23 00:00:00'),
(1, 23, 1, 1, 1, 1, '2019-01-23 00:00:00'),
(1, 24, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 25, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 26, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 27, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 28, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 29, 1, 1, 1, 1, '2019-01-23 00:00:00'),
(1, 30, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 31, 1, 1, 1, 1, '2019-01-23 00:00:00'),
(1, 32, 1, 1, 1, 1, '2019-01-23 00:00:00'),
(1, 33, 1, 1, 1, 1, '2019-01-23 00:00:00'),
(1, 34, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 35, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 36, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 37, 1, 0, 1, 1, '2019-01-23 00:00:00'),
(1, 38, 1, 0, 1, 1, '2019-01-23 00:00:00');